import { InlineMath, BlockMath } from "react-katex"
import { describeHarshadNumber } from "../utils/index.js"
import "katex/dist/katex.min.css"
import "./appSequences.css"

export const fibonacci = () => {
  return (
    <div className="p sequence-p">
      <span className="large">Fibonacci</span>
      <div className="p sequence-description">
        Это число принадлежит к последовательности Фибоначчи.
        <br />
        <div className="p">
          Последовательность Фибоначчи — это ряд чисел, начинающийся с двух
          единиц, каждое последующее число в котором является суммой двух
          предшествующих чисел (1, 1, 2, 3, 5, 8, 13, ...). Эта
          последовательность формируется по простому правилу:
        </div>
        <BlockMath>\ F(n) = F(n-1) + F(n-2), где~F(0) = 0, F(1) = 1</BlockMath>
        <div className="p">
          Важность последовательности Фибоначчи заключается не только в её
          математической красоте и простоте формирования, но и в её глубокой
          связи с многими явлениями природы, искусства и архитектуры. Числа
          Фибоначчи встречаются в расположении лепестков на цветке,
          распределении ветвей на деревьях, пропорциях в искусстве и
          архитектуре, что делает эту последовательность фундаментальным
          примером взаимосвязи математики и мира вокруг нас.
        </div>
      </div>
    </div>
  )
}

// счастливые числа
export const lucky = () => {
  return (
    <div className="p sequence-p">
      <span className="large">Lucky</span>
      <div className="p sequence-description">
        Это число принадлежит к последовательности счастливых чисел.
        <br />
        Последовательность счастливых чисел формируется через процесс,
        напоминающий решето Эратосфена для нахождения простых чисел, но с другим
        механизмом исключения чисел. Начиная с списка натуральных чисел,
        первоначально удаляются все четные числа, а затем из оставшегося списка
        удаляются числа с определенными позициями, которые определяются
        итеративно: на каждом шаге n-е число в списке (начиная с 2) становится
        "шагом удаления" для следующего раунда. Важность счастливых чисел
        заключается в их уникальных математических свойствах и в том, как они
        распределены среди натуральных чисел, предоставляя интересные инсайты и
        вопросы для теории чисел и ее энтузиастов.
      </div>
    </div>
  )
}

export const padovan = () => {
  return (
    <div className="p sequence-p">
      <span className="large">Padovan Numbers</span>
      <div className="sequence-description">
        Это число принадлежит к последовательности Падована.
        <br />
        Последовательность Падована — это числовая последовательность, в которой
        каждое число после трех начальных равно сумме двух предыдущих чисел, не
        считая непосредственно предшествующее. Начальные числа задаются как
        <InlineMath>\ P(0)=P(1)=P(2)=1</InlineMath>, а каждое последующее число
        определяется формулой:
        <BlockMath>\ P(n) = P(n-2) + P(n-3), где~P(0)=P(1)=P(2)=1</BlockMath>
        Эта последовательность интересна своими уникальными свойствами и
        визуализациями, включая связь с архитектурными формами и природными
        феноменами. Она иллюстрирует важные концепции в теории чисел и
        математической биологии, обладая при этом визуально привлекательной
        структурой, что делает её популярным объектом для изучения в различных
        областях науки и искусства.
      </div>
    </div>
  )
}

export const harshad = ({ nod }) => {
  return (
    <div className="p sequence-p">
      <span className="large">Harshad</span>
      <div className="sequence-description">
        Это число принадлежит к последовательности чисел Харшад.
        <br />
        <div className="p">
          Числа Харшад, представляют собой уникальную последовательность чисел в
          математике, получившую своё название от слова "Harshad" в санскрите,
          что означает "радость делимости".
        </div>
        <div className="p">
          Эти числа обладают интересным свойством: каждое число в
          последовательности делится на сумму своих цифр без остатка. Например,
          если мы возьмем и сложим цифры из которых состоит число {nod}, то
          получим {describeHarshadNumber(nod)}, и {nod} делится на 9 без
          остатка, что и делает его числом Харшад. Вот так может выглядеть в
          общем виде формула для проверки числа на принадлежность к
          последовательности:
        </div>
        <BlockMath>
          {"N \\mod \\left( \\sum_{{i=1}}^n d_i \\right) = 0"}
        </BlockMath>
        <div className="p">
          Важность этой последовательности не только в её уникальных
          математических свойствах, но и в её применении в различных областях
          науки и техники, таких как криптография, теория чисел и
          алгоритмическая математика. Числа Харшад интересны тем, что они
          предоставляют простой, но глубокий пример численных свойств, которые
          могут иметь как теоретическое, так и практическое значение.
        </div>
      </div>
    </div>
  )
}
